<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github explore</title>
</head>
<body>
    <h1>Welcome to GitHub Explore</h1>
    <p>Discover trending repositories, developers, and topics on GitHub. Explore the latest projects and find inspiration for your next coding adventure.</p>
    <h2>Trending Repositories</h2>  
    <img src="image/durga.jpg" alt="">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/v7ykUPa13UE?si=gw-srt5Z7WyGBqUc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>